<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Todoxt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="findEdit">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnRefresh">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="view-refresh">
            <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
          </property>
          <property name="shortcut">
           <string>Ctrl+R</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSettings">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="preferences-system">
            <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
          </property>
          <property name="shortcut">
           <string>Ctrl+N</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>false</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <attribute name="headerVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Todo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Creation date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Context</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Project</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>New dsf</string>
         </property>
         <property name="checkState">
          <enum>Checked</enum>
         </property>
         <property name="text">
          <string>sdf</string>
         </property>
         <property name="text">
          <string>sdf</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="EditNew"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionConfiguracion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Configuracion</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../prueba todo/resource.qrc"/>
 </resources>
 <connections/>
</ui>
